.contacts  .container {
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     grid-column-gap: 30px;
     grid-template-rows: 50px auto 60px 15px auto 10px auto 30px ;

 }
svg{
    margin: 0;
}
.leter{
    grid-column: 1/3;
       grid-row: 1/6;

}
.contacts{
    grid-column: 2/5;
     grid-row:2/3 ;
    z-index: 25;
}
.mail{
grid-column: 5/8;
    grid-row: 4 / 5;
    font-weight: bold;
font-size: 1.5em;
line-height: 44px;
text-align: center;
letter-spacing: 0.1em;
  
}
.inst{
grid-column: 8/9;
     grid-row:3/4 ;
     font-weight: bold;
font-size: 1.5em;
line-height: 44px;
text-align: center;
letter-spacing: 0.1em;
  
}
.tel{
     grid-column: 3/4;
    grid-row: 3/4;
     font-weight: bold;
font-size: 1.5em;
line-height: 44px;
text-align: center;
    letter-spacing: 0.1em;}

.gmail{
    grid-column:4/5;
    grid-row: 3/4;
}
.phone{
     grid-column: 5/6;
    grid-row: 3/4;
}
.instagram{
    grid-column: 6/7;
     grid-row:3/4 ;
}





.contacts .container a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6em;
    height: 6em;
    text-decoration: none;
     color: white;
}

.contacts .container a i {
    font-size: 3em;
}


.contacts .container a header {
    position: fixed;
    top: 0;
    width: 100%;
   
}